protos/movielist/getMoviesInMovieListByListId.proto

syntax = "proto3";

package movielist;

option go_package = "github.com/ese-erigha/movie-finder-microservices/protos/movielist";

import "common/response.proto";
import "common/pagination.proto";
import "movie/movie.proto";

message MovieQuery {
  int64 limit  = 1;
  optional int64 after = 2;
  optional int64 before = 3;
}

message GetMoviesInMovieListByListIdRequest {
  string movieListId = 1;
  MovieQuery movieQuery = 2;
}

message GetMoviesInMovieListByListIdData {
  repeated movie.Movie movies = 1;
  common.PaginationMetadata metadata = 2;
}

message GetMoviesInMovieListByListIdResponse {
  common.ResponseType type = 1;
  optional string  message = 2;
  optional GetMoviesInMovieListByListIdData data = 3;
  optional common.ResponseError error = 4; 
}