protos/movielist/getMovieListsByUserId.proto

syntax = "proto3";

package movielist;

option go_package = "github.com/ese-erigha/movie-finder-microservices/protos/movielist";

import "common/response.proto";
import "movielist/movielist.proto";

message GetMovieListsByUserIdRequest {
  string userId = 1;
}

message GetMovieListsByUserIdData {
  repeated movielist.MovieList movieLists = 1;
}

message GetMovieListsByUserIdResponse {
  common.ResponseType type = 1;
  optional string  message = 2;
  optional GetMovieListsByUserIdData data = 3;
  optional common.ResponseError error = 4; 
}