protos/movielist/getMovieListById.proto

syntax = "proto3";

package movielist;

option go_package = "github.com/ese-erigha/movie-finder-microservices/protos/movielist";

import "common/response.proto";
import "movielist/movielist.proto";

message GetMovieListByIdRequest {
  string id = 1;
}

message GetMovieListByIdData {
  optional movielist.MovieList movieList = 1;
}

message GetMovieListByIdResponse {
  common.ResponseType type = 1;
  optional string  message = 2;
  optional GetMovieListByIdData data = 3;
  optional common.ResponseError error = 4; 
}